{
  "name": "jquery-screwed",
  "version": "2.1.4-screwed.1",
  "description": "jQuery JavaScript library made of only six different characters: ! ( ) + [ ]",
  "keywords": [
    "jquery",
    "jscrewit",
    "jsfuck"
  ],
  "homepage": "https://github.com/fasttime/jquery-screwed",
  "bugs": {
    "url": "https://github.com/fasttime/jquery-screwed/issues"
  },
  "license": "MIT",
  "author": "Francesco Trotta <ft@fasttime.org> (https://github.com/fasttime)",
  "files": [
    "jquery-*.screwed.js",
    "LICENSE.txt",
    "package.json",
    "*.md"
  ],
  "main": "jquery-2.1.4.screwed.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fasttime/jquery-screwed.git"
  },
  "scripts": {
    "build": "npm install && grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-jscs": "~1.8.0",
    "grunt-shell": "~1.1.2",
    "jquery": "2.1.4",
    "jscrewit": "~1.5.4"
  }
}
